version: '3.9'

services:
  sbgk-service:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    networks:
      - sbgk-network
    depends_on:
      - sbgk-postgre
  sbgk-postgre:
    image: postgres:9.6-alpine
    container_name: sbgk-postgre
    ports:
      - 5432:5432
    networks:
      - sbgk-network
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pgadmin
      POSTGRES_DB: test_db

networks:
  sbgk-network:
    driver: bridge